
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(augsynth)
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(fixest)
> 
> # Getting the workign directory 
> shell_root <- "/scratch/gpfs/ar8787/groupdata2/india_forest_land" 
> dbox_root <- "~/Dropbox/india_forest_land" 
> root <- shell_root
> setwd( root )
> 
> # Import data
> df1 <- fread("A_MicroData/data_sysdif.csv")
> 
> list_state <-  unique(df1$pc11_state_id)
> state_id <- list_state[11]
> 
> 
> df2 <- df1[df1$pc11_state_id == state_id, ]
> 
> 
> # Estimatio Result
> ppool_syn <- multisynth(per_treecover ~ post_ror_data_entry, 
+                         vill_id, year, df2, time_cohort = TRUE, n_leads = 9 )
Error in multisynth_qp(X = bal_mat, trt = wide$trt, mask = wide$mask,  : 
  'list' object cannot be coerced to type 'double'
Calls: multisynth -> multisynth_formatted -> multisynth_qp
Execution halted
